#extend("base")

#export("title") { Home }

#export("content") {
    <div class="jumbotron">
        <h1>Welcome to my recipe site!</h1>
        <p class="lead">This app is meant to make it more fun and convenient to explore recipes and techniques to make home cooking more fun.</p>
        <a class="btn btn-lg btn-primary" href="/allRecipes" role="button">Browse Recipes</a>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2>What's New</h2>
            <div class="card">
                <img class="card-img-top" src="..." alt="Insert image here">
                    <div class="card-block">
                        <h4 class="card-title">Lemon Bars with Olive Oil and Sea Salt</h4>
                        <p class="card-text">Make super easy, super delicious lemon bars this weekend!</p>
                        <a href="#" class="btn btn-primary">See Recipe</a>
                    </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Insert image here">
                    <div class="card-block">
                        <h4 class="card-title">Sous Vide Pork Tenderloin</h4>
                        <p class="card-text">Make the most succulent, tender pork you've ever had.</p>
                        <a href="#" class="btn btn-primary">See Recipe</a>
                    </div>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Featured</h2>
            <div class="card">
                <img class="card-img-top" src="..." alt="Insert image here">
                    <div class="card-block">
                        <h4 class="card-title">Lemon Bars with Olive Oil and Sea Salt</h4>
                        <p class="card-text">Make super easy, super delicious lemon bars this weekend!</p>
                        <a href="#" class="btn btn-primary">See Recipe</a>
                    </div>
                    </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Insert image here">
                    <div class="card-block">
                        <h4 class="card-title">Sous Vide Pork Tenderloin</h4>
                        <p class="card-text">Make the most succulent, tender pork you've ever had.</p>
                        <a href="#" class="btn btn-primary">See Recipe</a>
                    </div>
                    </div>
        </div>
    </div>
}

